# order

./: .gitignore  pom.xml
duantuke-order-biz/: pom.xml
duantuke-order-biz/src/main/java/com/duantuke/order/asepct/: OrderAsepct.java
duantuke-order-biz/src/main/java/com/duantuke/order/aspect/: OrderAspect.java
duantuke-order-biz/src/main/java/com/duantuke/order/handlers/: AbstractOrderHandler.java  CancelOrderHandler.java  CreateOrderHandler.java  QueryOrderHandler.java  UpdateOrderHandler.java
duantuke-order-biz/src/main/java/com/duantuke/order/mappers/: OrderDetailMapper.java  OrderDetailPriceMapper.java  OrderMapper.java
duantuke-order-biz/src/main/java/com/duantuke/order/model/: Message.java  Order.java  OrderContext.java
duantuke-order-biz/src/main/java/com/duantuke/order/mq/: OrderConsumer.java  OrderProducter.java
duantuke-order-biz/src/main/java/com/duantuke/order/service/impl/: OrderServiceImpl.java
duantuke-order-biz/src/main/resources/: generator.properties  generatorConfig.xml
duantuke-order-biz/src/main/resources/mappers/: OrderDetailMapper.xml  OrderDetailPriceMapper.xml  OrderMapper.xml
duantuke-order-biz/src/test/java/com/duantuke/order/handlers/: UpdateOrderHandlerTest.java
duantuke-order-biz/src/test/java/com/duantuke/order/service/: OrderServiceTest.java
duantuke-order-biz/src/test/resources/: config.properties  kafka.properties
duantuke-order-biz/src/test/resources/spring/: applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext-mapper.xml  applicationContext.xml
duantuke-order-core/: pom.xml
duantuke-order-core/src/main/java/com/duantuke/order/common/: ThreadLocalContext.java
duantuke-order-core/src/main/java/com/duantuke/order/common/enums/: BusinessTypeEnum.java
duantuke-order-core/src/main/java/com/duantuke/order/utils/: DateUtil.java  FileUtil.java  PropertiesUtil.java  PropertyConfigurer.java
duantuke-order-core/src/main/java/com/duantuke/order/utils/log/: LogBean.java  LogUtil.java
duantuke-order-face/: pom.xml
duantuke-order-face/src/main/java/com/duantuke/order/: App.java
duantuke-order-face/src/main/java/com/duantuke/order/common/enums/: BusinessTypeEnum.java  CancelTypeEnum.java  OrderErrorEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java
duantuke-order-face/src/main/java/com/duantuke/order/exception/: OrderException.java
duantuke-order-face/src/main/java/com/duantuke/order/model/: Base.java  CancelOrderRequest.java  CancelOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  FinishOrderRequest.java  Header.java  Message.java  Order.java  OrderDetail.java  OrderDetailPrice.java  QueryOrderRequest.java  Request.java  Response.java
duantuke-order-face/src/main/java/com/duantuke/order/service/: OrderService.java
duantuke-order-web/: pom.xml
duantuke-order-web/src/main/resources/: config.properties  db.properties
duantuke-order-web/src/main/resources/logback/product/: logback.xml
duantuke-order-web/src/main/resources/spring/: applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext.xml
duantuke-order-web/src/main/webapp/: index.jsp
duantuke-order-web/src/main/webapp/WEB-INF/: web.xml
duantuke-order-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
duantuke-order-web/src/test/java/com/duantuke/order/: AppTest.java
